from collections import defaultdict
 
t = int(input())
 
for _ in range(t):
    n = int(input())
 
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
 
    A = defaultdict(int)
    B = defaultdict(int)
 
    i = 0
    while i < n:
        j = i
        while j < n and a[j] == a[i]:
            j += 1
 
        A[a[i]] = max(A[a[i]], j - i)
        i = j
 
    i = 0
    while i < n:
        j = i
        while j < n and b[j] == b[i]:
            j += 1
 
        B[b[i]] = max(B[b[i]], j - i)
        i = j
 
    ans = 0
 
    for x in range(1, 2 * n + 1):
        ans = max(ans, A[x] + B[x])
 
    print(ans)
